{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/lib/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "env": {
                // Be careful what you add here! It will be commited to the repository.
                // "GOOGLE_KEY": "" ,
                // "GDRIVE_FOLDERID": "",
                // "GIT_ROOT": "",
                // "GIT_ORIGIN": "",
                // "GIT_SUBDIR": "",
                // "SLACK_CHANNELS": "",
            },
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        }
    ]
}